<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\..\..\Downloads\TShock4.5.5_Terraria_1.4.2.3\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="OTAPI">
      <HintPath>..\..\..\Downloads\TShock4.5.5_Terraria_1.4.2.3\OTAPI.dll</HintPath>
    </Reference>
    <Reference Include="TerrariaServer">
      <HintPath>..\..\..\Downloads\TShock4.5.5_Terraria_1.4.2.3\TerrariaServer.exe</HintPath>
    </Reference>
    <Reference Include="TShockAPI">
      <HintPath>..\..\..\Downloads\TShock4.5.5_Terraria_1.4.2.3\ServerPlugins\TShockAPI.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
