<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\..\TShock-Sources\TShock4.5.17_Terraria_1.4.3.6\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="OTAPI">
      <HintPath>..\..\TShock-Sources\TShock4.5.17_Terraria_1.4.3.6\OTAPI.dll</HintPath>
    </Reference>
    <Reference Include="TerrariaServer">
      <HintPath>..\..\TShock-Sources\TShock4.5.17_Terraria_1.4.3.6\TerrariaServer.exe</HintPath>
    </Reference>
    <Reference Include="TShockAPI">
      <HintPath>..\..\TShock-Sources\TShock4.5.17_Terraria_1.4.3.6\ServerPlugins\TShockAPI.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
